# AGank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gchfeng/agank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  MyActivity.java  MyApplication.java  MyFragment.java
app/src/main/java/me/gchfeng/agank/: MainActivity.java
app/src/main/java/me/gchfeng/agank/dependecyInject/component/: MainComponent.java
app/src/main/java/me/gchfeng/agank/dependecyInject/module/: CacheModule.java  MainModule.java  ServiceModule.java
app/src/main/java/me/gchfeng/agank/mvp/contract/: MainContract.java
app/src/main/java/me/gchfeng/agank/mvp/model/: MainModel.java
app/src/main/java/me/gchfeng/agank/mvp/model/entity/: DataObj.java  ResponseObj.java
app/src/main/java/me/gchfeng/agank/mvp/model/request/: HttpUtils.java
app/src/main/java/me/gchfeng/agank/mvp/model/request/cache/: CacheManager.java  DataCache.java
app/src/main/java/me/gchfeng/agank/mvp/model/request/service/: DataService.java  ServiceManager.java
app/src/main/java/me/gchfeng/agank/mvp/presenter/: MainPresenter.java
app/src/main/java/me/gchfeng/agank/mvp/ui/activity/: MainActivity.java
app/src/main/java/me/gchfeng/agank/mvp/ui/adapter/: MainAdapter.java
app/src/main/java/me/gchfeng/agank/mvp/ui/itemHolder/: MainItemHolder.java
app/src/main/res/layout/: activity_main.xml  adapter_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/gchfeng/agank/: ExampleUnitTest.java
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/di/module/: GlobeConfigModule.java
arms/src/main/java/com/jess/arms/mvp/: BaseView.java
