// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引用config文件
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }//rxCache指定的仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
